# springmvc-demo

./: .gitignore  README.md  pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/zzz/demo/controller/: UserController.java
demo-web/src/main/java/com/zzz/demo/core/base/: BaseController.java  Logger.java
demo-web/src/main/java/com/zzz/demo/core/exception/: DefaultExceptionHandler.java  ExceptionAdvice.java
demo-web/src/main/java/com/zzz/demo/core/filter/: LoggerFilter.java  LoggerInterceptor.java
demo-web/src/main/java/com/zzz/demo/core/model/: StatusCode.java  SystemConstant.java
demo-web/src/main/java/com/zzz/demo/dao/: UserMapper.java
demo-web/src/main/java/com/zzz/demo/model/: User.java
demo-web/src/main/java/com/zzz/demo/service/: UserService.java
demo-web/src/main/java/com/zzz/demo/service/impl/: UserServiceImpl.java
demo-web/src/main/java/com/zzz/demo/vo/request/: BaseReq.java  UserQueryReq.java
demo-web/src/main/java/com/zzz/demo/vo/response/: JsonResult.java  UserQueryRes.java
demo-web/src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
demo-web/src/main/resources/mapper/: UserMapper.xml
demo-web/src/main/resources/mybatis-generator/: generatorConfig.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
utils/: pom.xml
utils/src/main/java/com/zzz/utils/: MD5Util.java  UUIDUtil.java
