log4j.rootLogger = DEBUG,I,D,W,E,A
 
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p %t [%F\:%L] - %m%n

log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=./logs/info.log
log4j.appender.I.Threshold=INFO
log4j.appender.I.MaxFileSize = 20MB
log4j.appender.I.MaxBackupIndex = 5
log4j.appender.I.Append=true
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p %t [%F\:%L] - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=./logs/debug.log
log4j.appender.D.DatePattern = '.'yyyy-MM-dd   
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.MaxFileSize = 20MB
log4j.appender.D.MaxBackupIndex = 5
log4j.appender.D.Append=true
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p %t [%F\:%L] - %m%n

log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.File=./logs/warn.log
log4j.appender.W.Threshold=WARN
log4j.appender.W.MaxFileSize = 20MB
log4j.appender.W.MaxBackupIndex = 5
log4j.appender.W.Append=true
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p %t [%F\:%L] - %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=./logs/error.log
log4j.appender.E.Threshold=ERROR
log4j.appender.E.MaxFileSize = 20MB
log4j.appender.E.MaxBackupIndex = 5
log4j.appender.E.Append=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern= %d{yyyy-MM-dd HH\:mm\:ss,SSS}%6p %t [%F\:%L] - %m%n